In [1]:
# 12150981 박중규 HW#2-2번
# ml-100k 폴더 내에 해당 파일이 있어야합니다.

import pandas as pd
import numpy as np

#데이터 읽어오기
data = pd.read_csv('u.data', delimiter='\t', names = ["user_id", "movi_id", "rating", "timestamp"])
user = pd.read_csv('u.user', delimiter='|', names = ["user_id", "age", "gender", "occupation", "zip_code"])
info = pd.read_csv('u.info')
item = pd.read_csv('u.item',  sep='|', encoding='latin-1', 
                   names = ['movi_id', 'movie_title','release_date','video_release_date','IMDb URL',
                            'unknown', 'Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy',
                            'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 
                            'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'])
genre = pd.read_csv('u.genre', delimiter='|', names = ["genre", "index"])
occupation = pd.read_csv('u.occupation', names = ["occupation"])

#모든 평가정보가 담긴 'u.data'파일과 사용자의 정보가 담긴'u.user'파일을 outer join시킴('u.data'파일 기준)
data_merged = pd.merge(left = data , right = user, how = "left", on = "user_id")
#모든 평가정보가 담긴 'u.data'파일과 영화 정보가 담긴'u.item'파일을 outer join시킴('u.data'파일 기준)
    #영화제목만 남기고 나머지 열 삭제
movi_names = item.drop(['release_date','video_release_date','IMDb URL',
                            'unknown', 'Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy',
                            'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 
                            'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'], axis=1)
data_merged = pd.merge(left = data_merged , right = movi_names, how = "left", on = "movi_id")

In [2]:
#2-A-1)for all user

#movi_id, rating, movie_title 열만 남긴 데이터
data_for_all_users = data_merged.drop(["user_id","timestamp", "age", "gender", "occupation", "zip_code"], axis=1).copy()
#movi_id 열을 기준으로 정렬
data_for_all_users.sort_values(by=['movi_id'], axis=0, inplace=True)
#각 영화별로 rating별 개수를 나타내는 counts 열 추가
result_of_data_for_all_users = data_for_all_users.groupby(by=['movi_id', 'movie_title']).size().reset_index(name='counts').copy()

In [3]:
#rating 개수가 많은 순으로 top 100 list를 추출
result_of_data_for_all_users.sort_values(by=['counts'], axis=0, ascending=False).head(100)

     movi_id                   movie_title  counts
49        50              Star Wars (1977)     583
257      258                Contact (1997)     509
99       100                  Fargo (1996)     508
180      181     Return of the Jedi (1983)     507
293      294              Liar Liar (1997)     485
..       ...                           ...     ...
94        95                Aladdin (1992)     219
7          8                   Babe (1995)     219
426      427  To Kill a Mockingbird (1962)     219
677      678                Volcano (1997)     219
321      322         Murder at 1600 (1997)     218

[100 rows x 3 columns]

In [4]:
#2-A-2)by gender

data_by_gender = data_merged.drop(["user_id","timestamp", "age", "occupation", "zip_code"], axis=1).copy()
data_by_gender.sort_values(by=['movi_id'], axis=0, inplace=True)
result_of_data_by_gender = data_by_gender.groupby(by=['movi_id', 'movie_title', 'gender']).size().reset_index(name='counts').copy()

#gender별로 나누기
result_of_data_by_male = result_of_data_by_gender[result_of_data_by_gender['gender'].isin(['M'])].copy()
result_of_data_by_female = result_of_data_by_gender[result_of_data_by_gender['gender'].isin(['F'])].copy()

In [5]:
#gender별로 rating 개수가 많은 순으로 top 100 list를 추출

#gender : M
result_of_data_by_male.sort_values(by=['counts'], axis=0, ascending=False).head(100)

      movi_id                           movie_title gender  counts
99         50                      Star Wars (1977)      M     432
199       100                          Fargo (1996)      M     383
360       181             Return of the Jedi (1983)      M     383
514       258                        Contact (1997)      M     372
586       294                      Liar Liar (1997)      M     344
...       ...                                   ...    ...     ...
644       323                   Dante's Peak (1997)      M     167
1350      678                        Volcano (1997)      M     165
1305      655                    Stand by Me (1986)      M     165
1014      508    People vs. Larry Flynt, The (1996)      M     165
458       230  Star Trek IV: The Voyage Home (1986)      M     164

[100 rows x 4 columns]

In [6]:
#gender : F
result_of_data_by_female.sort_values(by=['counts'], axis=0, ascending=False).head(100)

      movi_id                    movie_title gender  counts
569       286    English Patient, The (1996)      F     152
98         50               Star Wars (1977)      F     151
573       288                  Scream (1996)      F     143
585       294               Liar Liar (1997)      F     141
513       258                 Contact (1997)      F     137
...       ...                            ...    ...     ...
363       183                   Alien (1979)      F      56
164        83  Much Ado About Nothing (1993)      F      55
963       483              Casablanca (1942)      F      55
349       176                  Aliens (1986)      F      55
1373      690    Seven Years in Tibet (1997)      F      55

[100 rows x 4 columns]

In [7]:
#2-A-3)by occupation

data_by_occupation = data_merged.drop(["user_id","timestamp", "age", "gender", "zip_code"], axis=1).copy()
data_by_occupation.sort_values(by=['movi_id'], axis=0, inplace=True)
result_of_data_by_occupation = data_by_occupation.groupby(by=['movi_id', 'movie_title', 'occupation']).size().reset_index(name='counts').copy()
#occupation별로 나누기
result_of_data_by_administrator = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['administrator'])].copy()
result_of_data_by_artist = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['artist'])].copy()
result_of_data_by_doctor = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['doctor'])].copy()
result_of_data_by_educator = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['educator'])].copy()
result_of_data_by_engineer = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['engineer'])].copy()
result_of_data_by_entertainment = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['entertainment'])].copy()
result_of_data_by_executive = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['executive'])].copy()
result_of_data_by_healthcare = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['healthcare'])].copy()
result_of_data_by_homemaker = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['homemaker'])].copy()
result_of_data_by_lawyer = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['lawyer'])].copy()
result_of_data_by_librarian = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['librarian'])].copy()
result_of_data_by_marketing = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['marketing'])].copy()
result_of_data_by_none = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['none'])].copy()
result_of_data_by_other = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['other'])].copy()
result_of_data_by_programmer = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['programmer'])].copy()
result_of_data_by_retired = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['retired'])].copy()
result_of_data_by_salesman = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['salesman'])].copy()
result_of_data_by_scientist = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['scientist'])].copy()
result_of_data_by_student = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['student'])].copy()
result_of_data_by_technician = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['technician'])].copy()
result_of_data_by_writer = result_of_data_by_occupation[result_of_data_by_occupation['occupation'].isin(['writer'])].copy()

In [8]:
#occupation별로 rating 개수가 많은 순으로 top 100 list를 추출

#occupation : administrator
result_of_data_by_administrator.sort_values(by=['counts'], axis=0, ascending=False).head(100)

,movi_id,movie_title,occupation,counts
4996,286,"English Patient, The (1996)",administrator,47
811,50,Star Wars (1977),administrator,44
3082,181,Return of the Jedi (1983),administrator,40
4487,258,Contact (1997),administrator,38
5246,300,Air Force One (1997),administrator,38
...,...,...,...,...
7924,474,Dr. Strangelove or: How I Learned to Stop Worr...,administrator,18
10693,660,Fried Green Tomatoes (1991),administrator,18
4508,259,George of the Jungle (1997),administrator,18
201,12,"Usual Suspects, The (1995)",administrator,18
4776,274,Sabrina (1995),administrator,18

In [9]:
#occupation : artist
result_of_data_by_artist.sort_values(by=['counts'], axis=0, ascending=False).head(100)

      movi_id                 movie_title occupation  counts
812        50            Star Wars (1977)     artist      18
3083      181   Return of the Jedi (1983)     artist      16
5150      294            Liar Liar (1997)     artist      16
4488      258              Contact (1997)     artist      15
1690      100                Fargo (1996)     artist      14
...       ...                         ...        ...     ...
8572      511   Lawrence of Arabia (1962)     artist       6
1630       97   Dances with Wolves (1990)     artist       6
2393      143  Sound of Music, The (1965)     artist       6
3065      180       Apocalypse Now (1979)     artist       6
8830      526              Ben-Hur (1959)     artist       6

[100 rows x 4 columns]

In [10]:
#occupation : doctor
result_of_data_by_doctor.sort_values(by=['counts'], axis=0, ascending=False).head(100)

       movi_id                  movie_title occupation  counts
5490       313               Titanic (1997)     doctor       5
5248       300         Air Force One (1997)     doctor       5
4998       286  English Patient, The (1996)     doctor       5
1691       100                 Fargo (1996)     doctor       4
5288       302     L.A. Confidential (1997)     doctor       4
...        ...                          ...        ...     ...
105          7        Twelve Monkeys (1995)     doctor       2
994         60    Three Colors: Blue (1993)     doctor       2
10402      641        Paths of Glory (1957)     doctor       1
17148     1258       Trial and Error (1997)     doctor       1
10972      680    Kull the Conqueror (1997)     doctor       1

[100 rows x 4 columns]

In [11]:
#occupation : educator
result_of_data_by_educator.sort_values(by=['counts'], axis=0, ascending=False).head(100)

      movi_id                  movie_title occupation  counts
4999      286  English Patient, The (1996)   educator      61
1692      100                 Fargo (1996)   educator      54
814        50             Star Wars (1977)   educator      50
4490      258               Contact (1997)   educator      45
2124      127        Godfather, The (1972)   educator      43
...       ...                          ...        ...     ...
5491      313               Titanic (1997)   educator      22
8781      523        Cool Hand Luke (1967)   educator      22
224        13      Mighty Aphrodite (1995)   educator      22
3606      209    This Is Spinal Tap (1984)   educator      22
3126      183                 Alien (1979)   educator      21

[100 rows x 4 columns]

In [12]:
#occupation : engineer
result_of_data_by_engineer.sort_values(by=['counts'], axis=0, ascending=False).head(100)

       movi_id                        movie_title occupation  counts
815         50                   Star Wars (1977)   engineer      50
4            1                   Toy Story (1995)   engineer      46
1693       100                       Fargo (1996)   engineer      45
2952       174     Raiders of the Lost Ark (1981)   engineer      44
3086       181          Return of the Jedi (1983)   engineer      44
...        ...                                ...        ...     ...
11848      742                      Ransom (1996)   engineer      20
3717       215             Field of Dreams (1989)   engineer      20
7625       455  Jackie Chan's First Strike (1996)   engineer      20
8851       527                      Gandhi (1982)   engineer      20
9376       566    Clear and Present Danger (1994)   engineer      20

[100 rows x 4 columns]

In [13]:
#occupation : entertainment
result_of_data_by_entertainment.sort_values(by=['counts'], axis=0, ascending=False).head(100)

       movi_id                          movie_title     occupation  counts
4492       258                       Contact (1997)  entertainment      13
5039       288                        Scream (1996)  entertainment      13
5291       302             L.A. Confidential (1997)  entertainment      12
5            1                     Toy Story (1995)  entertainment      11
1694       100                         Fargo (1996)  entertainment      11
...        ...                                  ...            ...     ...
3164       185                        Psycho (1960)  entertainment       5
4822       276             Leaving Las Vegas (1995)  entertainment       5
3956       228  Star Trek: The Wrath of Khan (1982)  entertainment       5
5597       319      Everyone Says I Love You (1996)  entertainment       5
13067      845            That Thing You Do! (1996)  entertainment       5

[100 rows x 4 columns]

In [14]:
#occupation : executive
result_of_data_by_executive.sort_values(by=['counts'], axis=0, ascending=False).head(100)

      movi_id              movie_title occupation  counts
4493      258           Contact (1997)  executive      22
5155      294         Liar Liar (1997)  executive      21
4126      237     Jerry Maguire (1996)  executive      19
817        50         Star Wars (1977)  executive      18
5646      322    Murder at 1600 (1997)  executive      18
...       ...                      ...        ...     ...
8834      526           Ben-Hur (1959)  executive       8
8751      521  Deer Hunter, The (1978)  executive       8
3109      182        GoodFellas (1990)  executive       8
8626      514        Annie Hall (1977)  executive       8
1482       89      Blade Runner (1982)  executive       8

[100 rows x 4 columns]

In [15]:
#occupation : healthcare
result_of_data_by_healthcare.sort_values(by=['counts'], axis=0, ascending=False).head(100)

       movi_id                         movie_title  occupation  counts
818         50                    Star Wars (1977)  healthcare      11
3089       181           Return of the Jedi (1983)  healthcare      11
5253       300                Air Force One (1997)  healthcare      11
2012       121       Independence Day (ID4) (1996)  healthcare      10
5041       288                       Scream (1996)  healthcare      10
...        ...                                 ...         ...     ...
1198        71               Lion King, The (1994)  healthcare       5
1179        70  Four Weddings and a Funeral (1994)  healthcare       5
4071       234                         Jaws (1975)  healthcare       5
15002     1016                      Con Air (1997)  healthcare       5
7891       472                  Dragonheart (1996)  healthcare       5

[100 rows x 4 columns]

In [16]:
#occupation : homemaker
result_of_data_by_homemaker.sort_values(by=['counts'], axis=0, ascending=False).head(100)

       movi_id                       movie_title occupation  counts
5767       328          Conspiracy Theory (1997)  homemaker       6
11951      748                 Saint, The (1997)  homemaker       6
5254       300              Air Force One (1997)  homemaker       6
4495       258                    Contact (1997)  homemaker       5
5648       322             Murder at 1600 (1997)  homemaker       5
...        ...                               ...        ...     ...
15104     1023               Fathers' Day (1997)  homemaker       1
17390     1294  Ayn Rand: A Sense of Life (1997)  homemaker       1
17296     1280               Gang Related (1997)  homemaker       1
16367     1152            In Love and War (1996)  homemaker       1
16048     1117          Surviving Picasso (1996)  homemaker       1

[100 rows x 4 columns]

In [17]:
#occupation : lawyer
result_of_data_by_lawyer.sort_values(by=['counts'], axis=0, ascending=False).head(100)

       movi_id                     movie_title occupation  counts
4682       269          Full Monty, The (1997)     lawyer       9
5005       286     English Patient, The (1996)     lawyer       9
4496       258                  Contact (1997)     lawyer       8
820         50                Star Wars (1977)     lawyer       8
5158       294                Liar Liar (1997)     lawyer       8
...        ...                             ...        ...     ...
3207       187  Godfather: Part II, The (1974)     lawyer       3
10617      655              Stand by Me (1986)     lawyer       3
3167       185                   Psycho (1960)     lawyer       3
189         11            Seven (Se7en) (1995)     lawyer       3
3131       183                    Alien (1979)     lawyer       3

[100 rows x 4 columns]

In [18]:
#occupation : librarian
result_of_data_by_librarian.sort_values(by=['counts'], axis=0, ascending=False).head(100)

       movi_id                   movie_title occupation  counts
5006       286   English Patient, The (1996)  librarian      35
821         50              Star Wars (1977)  librarian      28
5498       313                Titanic (1997)  librarian      27
1699       100                  Fargo (1996)  librarian      26
4683       269        Full Monty, The (1997)  librarian      26
...        ...                           ...        ...     ...
269         15     Mr. Holland's Opus (1995)  librarian      12
12500      792  Bullets Over Broadway (1994)  librarian      12
3168       185                 Psycho (1960)  librarian      12
3132       183                  Alien (1979)  librarian      12
2254       134           Citizen Kane (1941)  librarian      12

[100 rows x 4 columns]

In [19]:
#occupation : marketing
result_of_data_by_marketing.sort_values(by=['counts'], axis=0, ascending=False).head(100)

      movi_id                          movie_title occupation  counts
4498      258                       Contact (1997)  marketing      18
5007      286          English Patient, The (1996)  marketing      17
5257      300                 Air Force One (1997)  marketing      16
5160      294                     Liar Liar (1997)  marketing      15
822        50                     Star Wars (1977)  marketing      14
...       ...                                  ...        ...     ...
8010      478       Philadelphia Story, The (1940)  marketing       5
6893      405           Mission: Impossible (1996)  marketing       5
3961      228  Star Trek: The Wrath of Khan (1982)  marketing       5
3054      179           Clockwork Orange, A (1971)  marketing       5
8649      515                     Boot, Das (1981)  marketing       5

[100 rows x 4 columns]

In [20]:
#occupation : none
result_of_data_by_none.sort_values(by=['counts'], axis=0, ascending=False).head(100)

      movi_id                      movie_title occupation  counts
4499      258                   Contact (1997)       none       7
12          1                 Toy Story (1995)       none       6
3852      222  Star Trek: First Contact (1996)       none       6
1952      117                 Rock, The (1996)       none       6
5046      288                    Scream (1996)       none       6
...       ...                              ...        ...     ...
5652      322            Murder at 1600 (1997)       none       2
6837      402                     Ghost (1990)       none       2
5357      305            Ice Storm, The (1997)       none       2
877        53      Natural Born Killers (1994)       none       2
6364      367                  Clueless (1995)       none       2

[100 rows x 4 columns]

In [21]:
#occupation : other
result_of_data_by_other.sort_values(by=['counts'], axis=0, ascending=False).head(100)

       movi_id                  movie_title occupation  counts
824         50             Star Wars (1977)      other      62
5259       300         Air Force One (1997)      other      58
5047       288                Scream (1996)      other      56
5009       286  English Patient, The (1996)      other      55
5162       294             Liar Liar (1997)      other      55
...        ...                          ...        ...     ...
4969       284               Tin Cup (1996)      other      23
10943      678               Volcano (1997)      other      23
4096       235         Mars Attacks! (1996)      other      23
8650       515             Boot, Das (1981)      other      23
2073       124             Lone Star (1996)      other      23

[100 rows x 4 columns]

In [22]:
#occupation : programmer
result_of_data_by_programmer.sort_values(by=['counts'], axis=0, ascending=False).head(100)

       movi_id                                 movie_title  occupation  counts
825         50                            Star Wars (1977)  programmer      50
1703       100                                Fargo (1996)  programmer      47
3096       181                   Return of the Jedi (1983)  programmer      44
2962       174              Raiders of the Lost Ark (1981)  programmer      42
5163       294                            Liar Liar (1997)  programmer      37
...        ...                                         ...         ...     ...
8098       483                           Casablanca (1942)  programmer      18
8860       527                               Gandhi (1982)  programmer      18
7329       432                             Fantasia (1940)  programmer      18
10603      654                            Chinatown (1974)  programmer      18
3984       229  Star Trek III: The Search for Spock (1984)  programmer      17

[100 rows x 4 columns]

In [23]:
#occupation : retired
result_of_data_by_retired.sort_values(by=['counts'], axis=0, ascending=False).head(100)

       movi_id                       movie_title occupation  counts
1704       100                      Fargo (1996)    retired      10
5164       294                  Liar Liar (1997)    retired       9
2136       127             Godfather, The (1972)    retired       8
826         50                  Star Wars (1977)    retired       8
4135       237              Jerry Maguire (1996)    retired       8
...        ...                               ...        ...     ...
10705      660       Fried Green Tomatoes (1991)    retired       4
5107       291             Absolute Power (1997)    retired       4
1664        98  Silence of the Lambs, The (1991)    retired       4
1111        66    While You Were Sleeping (1995)    retired       4
9386       566   Clear and Present Danger (1994)    retired       4

[100 rows x 4 columns]

In [24]:
#occupation : salesman
result_of_data_by_salesman.sort_values(by=['counts'], axis=0, ascending=False).head(100)

       movi_id                   movie_title occupation  counts
5165       294              Liar Liar (1997)   salesman       8
5012       286   English Patient, The (1996)   salesman       6
5504       313                Titanic (1997)   salesman       6
5754       327               Cop Land (1997)   salesman       6
5262       300          Air Force One (1997)   salesman       5
...        ...                           ...        ...     ...
5321       303            Ulee's Gold (1997)   salesman       2
5342       304          Fly Away Home (1996)   salesman       2
5400       307  Devil's Advocate, The (1997)   salesman       2
13411      876            Money Talks (1997)   salesman       2
4541       260          Event Horizon (1997)   salesman       2

[100 rows x 4 columns]

In [25]:
#occupation : scientist
result_of_data_by_scientist.sort_values(by=['counts'], axis=0, ascending=False).head(100)

       movi_id                       movie_title occupation  counts
828         50                  Star Wars (1977)  scientist      19
1706       100                      Fargo (1996)  scientist      18
5013       286       English Patient, The (1996)  scientist      17
4504       258                    Contact (1997)  scientist      17
3099       181         Return of the Jedi (1983)  scientist      15
...        ...                               ...        ...     ...
10556      651                      Glory (1989)  scientist       6
5322       303                Ulee's Gold (1997)  scientist       6
4628       265  Hunt for Red October, The (1990)  scientist       6
10947      678                    Volcano (1997)  scientist       6
237         13           Mighty Aphrodite (1995)  scientist       6

[100 rows x 4 columns]

In [26]:
#occupation : student
result_of_data_by_student.sort_values(by=['counts'], axis=0, ascending=False).head(100)

,movi_id,movie_title,occupation,counts
5052,288,Scream (1996),student,137
829,50,Star Wars (1977),student,132
3100,181,Return of the Jedi (1983),student,121
4505,258,Contact (1997),student,117
5167,294,Liar Liar (1997),student,117
...,...,...,...,...
10625,655,Stand by Me (1986),student,48
5304,302,L.A. Confidential (1997),student,48
3061,179,"Clockwork Orange, A (1971)",student,48
10948,678,Volcano (1997),student,47
4354,249,Austin Powers: International Man of Mystery (1...,student,47

In [27]:
#occupation : technician
result_of_data_by_technician.sort_values(by=['counts'], axis=0, ascending=False).head(100)

,movi_id,movie_title,occupation,counts
830,50,Star Wars (1977),technician,22
3101,181,Return of the Jedi (1983),technician,19
1708,100,Fargo (1996),technician,18
2024,121,Independence Day (ID4) (1996),technician,18
19,1,Toy Story (1995),technician,17
...,...,...,...,...
1078,64,"Shawshank Redemption, The (1994)",technician,9
11962,748,"Saint, The (1997)",technician,9
2548,151,Willy Wonka and the Chocolate Factory (1971),technician,9
4158,238,Raising Arizona (1987),technician,9
3402,197,"Graduate, The (1967)",technician,9

In [28]:
#occupation : writer
result_of_data_by_writer.sort_values(by=['counts'], axis=0, ascending=False).head(100)

      movi_id                  movie_title occupation  counts
1709      100                 Fargo (1996)     writer      27
831        50             Star Wars (1977)     writer      27
5054      288                Scream (1996)     writer      27
5169      294             Liar Liar (1997)     writer      25
5016      286  English Patient, The (1996)     writer      25
...       ...                          ...        ...     ...
4917      281       River Wild, The (1994)     writer      12
884        53  Natural Born Killers (1994)     writer      12
9130      546          Broken Arrow (1996)     writer      12
6074      346          Jackie Brown (1997)     writer      11
972        58             Quiz Show (1994)     writer      11

[100 rows x 4 columns]

In [29]:
#2-B-1)for all user

#각 영화별로 rating별 개수를 나타내는 counts 열 추가 
avg_of_data_for_all_users = data_for_all_users.groupby(by=['movi_id', 'movie_title','rating']).size().reset_index(name='counts').copy()
#각 rating의 개수와 rating을 곱한 값을 나타내는 열 추가
avg_of_data_for_all_users['rating_multiply_counts'] = avg_of_data_for_all_users.apply(lambda x: x.rating * x.counts, axis=1)
#각 영화별로 rating의 총개수를 나타내는 열 추가
avg_of_data_for_all_users['sum_of_counts'] = avg_of_data_for_all_users.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
#각 영화별로 rating의 총합을 나타내는 열 추가
avg_of_data_for_all_users['sum_of_ratings'] = avg_of_data_for_all_users.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
#각 영화별로 rating의 총합을 총개수로 나누어서 rating의 평균을 나타내는 열 추가
avg_of_data_for_all_users['avg_ratings'] = avg_of_data_for_all_users.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
#movi_id, movie_title, avg_ratings 열만 남기기
avg_of_data_for_all_users.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
#중복되는 행 삭제
avg_of_data_for_all_users.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)

In [30]:
#ratings의 평점이 높은 순으로 top 100 list를 추출
avg_of_data_for_all_users.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

      movi_id                                        movie_title  avg_ratings
3833      814                      Great Day in Harlem, A (1994)     5.000000
6591     1599                      Someone Else's America (1995)     5.000000
5481     1201         Marlene Dietrich: Shadow and Light (1996)      5.000000
5176     1122                     They Made Me a Criminal (1939)     5.000000
6679     1653  Entertaining Angels: The Dorothy Day Story (1996)     5.000000
...       ...                                                ...          ...
3126      659                        Arsenic and Old Lace (1944)     4.078261
638       132                           Wizard of Oz, The (1939)     4.077236
3089      651                                       Glory (1989)     4.076023
813       168             Monty Python and the Holy Grail (1974)     4.066456
5452     1194                          Once Were Warriors (1994)     4.064516

[100 rows x 3 columns]

In [31]:
#2-B-2)by gender

avg_of_data_by_gender = data_by_gender.groupby(by=['movi_id', 'movie_title','gender','rating']).size().reset_index(name='counts').copy()

#gender별로 나누기

#gender : M
avg_of_data_by_male = avg_of_data_by_gender[avg_of_data_by_gender['gender'].isin(['M'])].copy()
avg_of_data_by_male['rating_multiply_counts'] = avg_of_data_by_male.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_male['sum_of_counts'] = avg_of_data_by_male.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_male['sum_of_ratings'] = avg_of_data_by_male.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_male['avg_ratings'] = avg_of_data_by_male.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_male.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_male.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
#ratings의 평점이 높은 순으로 top 100 list를 추출
avg_of_data_by_male.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

,movi_id,movie_title,gender,avg_ratings
10929,1500,Santa with Muscles (1996),M,5.000000
9681,1201,Marlene Dietrich: Shadow and Light (1996),M,5.000000
11160,1605,Love Serenade (1996),M,5.000000
7002,814,"Great Day in Harlem, A (1994)",M,5.000000
9232,1122,They Made Me a Criminal (1939),M,5.000000
...,...,...,...,...
9358,1142,When We Were Kings (1996),M,4.151515
1231,136,Mr. Smith Goes to Washington (1939),M,4.150000
1506,166,Manon of the Spring (Manon des sources) (1986),M,4.146341
9495,1167,"Sum of Us, The (1994)",M,4.142857
4672,520,"Great Escape, The (1963)",M,4.138614

In [32]:
#gender : F
avg_of_data_by_female = avg_of_data_by_gender[avg_of_data_by_gender['gender'].isin(['F'])].copy()
avg_of_data_by_female['rating_multiply_counts'] = avg_of_data_by_female.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_female['sum_of_counts'] = avg_of_data_by_female.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_female['sum_of_ratings'] = avg_of_data_by_female.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_female['avg_ratings'] = avg_of_data_by_female.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_female.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_female.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
#ratings의 평점이 높은 순으로 top 100 list를 추출
avg_of_data_by_female.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                       movie_title gender  avg_ratings
10440     1368            Mina Tannenbaum (1994)      F          5.0
10775     1451      Foreign Correspondent (1940)      F          5.0
11138     1594                    Everest (1998)      F          5.0
11149     1599     Someone Else's America (1995)      F          5.0
9619      1189                Prefontaine (1997)      F          5.0
...        ...                               ...    ...          ...
7868       936                Brassed Off (1996)      F          4.1
4623       515                  Boot, Das (1981)      F          4.1
2918       317  In the Name of the Father (1993)      F          4.1
4632       516                 Local Hero (1983)      F          4.1
7592       896       Sweet Hereafter, The (1997)      F          4.1

[100 rows x 4 columns]

In [33]:
#2-B-3)by occupation

avg_of_data_by_occupation = data_by_occupation.groupby(by=['movi_id', 'movie_title', 'occupation','rating']).size().reset_index(name='counts').copy()

In [34]:
#occupation별로 나누기
#ratings의 평점이 높은 순으로 top 100 list를 추출

#occupation : administrator
avg_of_data_by_administrator = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['administrator'])].copy()
avg_of_data_by_administrator['rating_multiply_counts'] = avg_of_data_by_administrator.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_administrator['sum_of_counts'] = avg_of_data_by_administrator.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_administrator['sum_of_ratings'] = avg_of_data_by_administrator.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_administrator['avg_ratings'] = avg_of_data_by_administrator.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_administrator.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_administrator.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_administrator.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

,movi_id,movie_title,occupation,avg_ratings
38314,1192,"Boys of St. Vincent, The (1993)",administrator,5.000000
24374,574,Boxing Helena (1993),administrator,5.000000
39127,1266,Bread and Chocolate (Pane e cioccolata) (1973),administrator,5.000000
25569,617,"Blue Angel, The (Blaue Engel, Der) (1930)",administrator,5.000000
34777,979,"Trigger Effect, The (1996)",administrator,5.000000
...,...,...,...,...
21699,496,It's a Wonderful Life (1946),administrator,4.470588
4501,100,Fargo (1996),administrator,4.444444
2369,55,"Professional, The (1994)",administrator,4.444444
4387,98,"Silence of the Lambs, The (1991)",administrator,4.441176
15056,316,As Good As It Gets (1997),administrator,4.428571

In [35]:
#occupation : artist
avg_of_data_by_artist = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['artist'])].copy()
avg_of_data_by_artist['rating_multiply_counts'] = avg_of_data_by_artist.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_artist['sum_of_counts'] = avg_of_data_by_artist.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_artist['sum_of_ratings'] = avg_of_data_by_artist.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_artist['avg_ratings'] = avg_of_data_by_artist.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_artist.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_artist.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_artist.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                        movie_title occupation  avg_ratings
11428      242                       Kolya (1996)     artist     5.000000
28402      707             Enchanted April (1991)     artist     5.000000
16933      362         Blues Brothers 2000 (1998)     artist     5.000000
32959      891                        Bent (1997)     artist     5.000000
22783      521            Deer Hunter, The (1978)     artist     5.000000
...        ...                                ...        ...          ...
26704      655                 Stand by Me (1986)     artist     4.600000
26783      657   Manchurian Candidate, The (1962)     artist     4.571429
18953      423  E.T. the Extra-Terrestrial (1982)     artist     4.571429
21276      484         Maltese Falcon, The (1941)     artist     4.571429
12614      269             Full Monty, The (1997)     artist     4.571429

[100 rows x 4 columns]

In [36]:
#occupation : doctor
avg_of_data_by_doctor = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['doctor'])].copy()
avg_of_data_by_doctor['rating_multiply_counts'] = avg_of_data_by_doctor.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_doctor['sum_of_counts'] = avg_of_data_by_doctor.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_doctor['sum_of_ratings'] = avg_of_data_by_doctor.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_doctor['avg_ratings'] = avg_of_data_by_doctor.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_doctor.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_doctor.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_doctor.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                             movie_title occupation  avg_ratings
27615      682  I Know What You Did Last Summer (1997)     doctor          5.0
8662       190                          Henry V (1989)     doctor          5.0
8298       183                            Alien (1979)     doctor          5.0
19396      433                         Heathers (1989)     doctor          5.0
29980      753                 Burnt By the Sun (1994)     doctor          5.0
...        ...                                     ...        ...          ...
14861      311           Wings of the Dove, The (1997)     doctor          4.0
16394      345             Deconstructing Harry (1997)     doctor          4.0
26281      642                    Grifters, The (1990)     doctor          4.0
15010      315                        Apt Pupil (1998)     doctor          4.0
15060      316               As Good As It Gets (1997)     doctor          4.0

[100 rows x 4 columns]

In [37]:
#occupation : educator
avg_of_data_by_educator = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['educator'])].copy()
avg_of_data_by_educator['rating_multiply_counts'] = avg_of_data_by_educator.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_educator['sum_of_counts'] = avg_of_data_by_educator.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_educator['sum_of_ratings'] = avg_of_data_by_educator.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_educator['avg_ratings'] = avg_of_data_by_educator.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_educator.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_educator.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_educator.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                       movie_title occupation  avg_ratings
39698     1357             For the Moment (1994)   educator     5.000000
34290      953            Unstrung Heroes (1995)   educator     5.000000
40219     1459           Madame Butterfly (1995)   educator     5.000000
40180     1449            Pather Panchali (1955)   educator     5.000000
34514      964       Month by the Lake, A (1995)   educator     5.000000
...        ...                               ...        ...          ...
2620        60         Three Colors: Blue (1993)   educator     4.363636
25292      607                    Rebecca (1940)   educator     4.363636
21053      479                    Vertigo (1958)   educator     4.363636
2781        64  Shawshank Redemption, The (1994)   educator     4.344828
21804      498         African Queen, The (1951)   educator     4.333333

[100 rows x 4 columns]

In [38]:
#occupation : engineer
avg_of_data_by_engineer = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['engineer'])].copy()
avg_of_data_by_engineer['rating_multiply_counts'] = avg_of_data_by_engineer.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_engineer['sum_of_counts'] = avg_of_data_by_engineer.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_engineer['sum_of_ratings'] = avg_of_data_by_engineer.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_engineer['avg_ratings'] = avg_of_data_by_engineer.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_engineer.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_engineer.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_engineer.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

,movi_id,movie_title,occupation,avg_ratings
34666,973,Grateful Dead (1995),engineer,5.000000
40257,1469,Tom and Huck (1995),engineer,5.000000
31741,834,Halloween: The Curse of Michael Myers (1995),engineer,5.000000
37478,1121,"Umbrellas of Cherbourg, The (Parapluies de Che...",engineer,5.000000
36583,1063,"Little Princess, A (1995)",engineer,5.000000
...,...,...,...,...
23025,527,Gandhi (1982),engineer,4.150000
36758,1073,Shallow Grave (1994),engineer,4.142857
6805,153,"Fish Called Wanda, A (1988)",engineer,4.142857
368,8,Babe (1995),engineer,4.142857
2436,56,Pulp Fiction (1994),engineer,4.138889

In [39]:
#occupation : entertainment
avg_of_data_by_entertainment = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['entertainment'])].copy()
avg_of_data_by_entertainment['rating_multiply_counts'] = avg_of_data_by_entertainment.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_entertainment['sum_of_counts'] = avg_of_data_by_entertainment.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_entertainment['sum_of_ratings'] = avg_of_data_by_entertainment.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_entertainment['avg_ratings'] = avg_of_data_by_entertainment.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_entertainment.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_entertainment.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_entertainment.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

,movi_id,movie_title,occupation,avg_ratings
8588,188,Full Metal Jacket (1987),entertainment,5.0
35000,990,Anna Karenina (1997),entertainment,5.0
26791,657,"Manchurian Candidate, The (1962)",entertainment,5.0
24334,572,Blown Away (1994),entertainment,5.0
4462,99,Snow White and the Seven Dwarfs (1937),entertainment,5.0
...,...,...,...,...
3046,69,Forrest Gump (1994),entertainment,4.5
21810,498,"African Queen, The (1951)",entertainment,4.5
15017,315,Apt Pupil (1998),entertainment,4.5
11213,238,Raising Arizona (1987),entertainment,4.5
26919,660,Fried Green Tomatoes (1991),entertainment,4.5

In [40]:
#occupation : executive
avg_of_data_by_executive = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['executive'])].copy()
avg_of_data_by_executive['rating_multiply_counts'] = avg_of_data_by_executive.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_executive['sum_of_counts'] = avg_of_data_by_executive.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_executive['sum_of_ratings'] = avg_of_data_by_executive.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_executive['avg_ratings'] = avg_of_data_by_executive.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_executive.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_executive.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_executive.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                            movie_title occupation  avg_ratings
25982      632                 Sophie's Choice (1982)  executive     5.000000
6917       155                   Dirty Dancing (1987)  executive     5.000000
37292     1110                       Tank Girl (1995)  executive     5.000000
28410      707                 Enchanted April (1991)  executive     5.000000
28490      709               Strictly Ballroom (1992)  executive     5.000000
...        ...                                    ...        ...          ...
24612      582                      Piano, The (1993)  executive     4.333333
7013       157                         Platoon (1986)  executive     4.333333
21334      485                    My Fair Lady (1964)  executive     4.333333
19201      429  Day the Earth Stood Still, The (1951)  executive     4.333333
22750      520               Great Escape, The (1963)  executive     4.333333

[100 rows x 4 columns]

In [41]:
#occupation : healthcare
avg_of_data_by_healthcare = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['healthcare'])].copy()
avg_of_data_by_healthcare['rating_multiply_counts'] = avg_of_data_by_healthcare.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_healthcare['sum_of_counts'] = avg_of_data_by_healthcare.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_healthcare['sum_of_ratings'] = avg_of_data_by_healthcare.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_healthcare['avg_ratings'] = avg_of_data_by_healthcare.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_healthcare.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_healthcare.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_healthcare.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

,movi_id,movie_title,occupation,avg_ratings
24395,575,City Slickers II: The Legend of Curly's Gold (...,healthcare,5.0
40755,1643,Angel Baby (1995),healthcare,5.0
17160,370,Mary Reilly (1996),healthcare,5.0
34477,962,Ruby in Paradise (1993),healthcare,5.0
39725,1368,Mina Tannenbaum (1994),healthcare,5.0
...,...,...,...,...
21966,502,Bananas (1971),healthcare,4.0
27316,673,Cape Fear (1962),healthcare,4.0
22028,504,Bonnie and Clyde (1967),healthcare,4.0
22152,507,"Streetcar Named Desire, A (1951)",healthcare,4.0
22798,521,"Deer Hunter, The (1978)",healthcare,4.0

In [42]:
#occupation : homemaker
avg_of_data_by_homemaker = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['homemaker'])].copy()
avg_of_data_by_homemaker['rating_multiply_counts'] = avg_of_data_by_homemaker.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_homemaker['sum_of_counts'] = avg_of_data_by_homemaker.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_homemaker['sum_of_ratings'] = avg_of_data_by_homemaker.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_homemaker['avg_ratings'] = avg_of_data_by_homemaker.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_homemaker.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_homemaker.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_homemaker.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                      movie_title occupation  avg_ratings
15220      319  Everyone Says I Love You (1996)  homemaker          5.0
31969      845        That Thing You Do! (1996)  homemaker          5.0
14792      309                  Deceiver (1997)  homemaker          5.0
21725      496     It's a Wonderful Life (1946)  homemaker          5.0
29437      740                 Jane Eyre (1996)  homemaker          5.0
...        ...                              ...        ...          ...
11446      242                     Kolya (1996)  homemaker          3.0
5369       122            Cable Guy, The (1996)  homemaker          3.0
27421      676             Crucible, The (1996)  homemaker          3.0
27754      685        Executive Decision (1996)  homemaker          3.0
13939      292                  Rosewood (1997)  homemaker          3.0

[100 rows x 4 columns]

In [43]:
#occupation : lawyer
avg_of_data_by_lawyer = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['lawyer'])].copy()
avg_of_data_by_lawyer['rating_multiply_counts'] = avg_of_data_by_lawyer.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_lawyer['sum_of_counts'] = avg_of_data_by_lawyer.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_lawyer['sum_of_ratings'] = avg_of_data_by_lawyer.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_lawyer['avg_ratings'] = avg_of_data_by_lawyer.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_lawyer.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_lawyer.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_lawyer.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                  movie_title occupation  avg_ratings
11866      251       Shall We Dance? (1996)     lawyer          5.0
23087      528   Killing Fields, The (1984)     lawyer          5.0
12237      259  George of the Jungle (1997)     lawyer          5.0
32650      878        That Darn Cat! (1997)     lawyer          5.0
23354      538             Anastasia (1997)     lawyer          5.0
...        ...                          ...        ...          ...
26878      659  Arsenic and Old Lace (1944)     lawyer          4.5
20588      470             Tombstone (1993)     lawyer          4.5
7134       160   Glengarry Glen Ross (1992)     lawyer          4.5
26977      661             High Noon (1952)     lawyer          4.5
7572       170       Cinema Paradiso (1988)     lawyer          4.5

[100 rows x 4 columns]

In [44]:
#occupation : librarian
avg_of_data_by_librarian = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['librarian'])].copy()
avg_of_data_by_librarian['rating_multiply_counts'] = avg_of_data_by_librarian.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_librarian['sum_of_counts'] = avg_of_data_by_librarian.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_librarian['sum_of_ratings'] = avg_of_data_by_librarian.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_librarian['avg_ratings'] = avg_of_data_by_librarian.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_librarian.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_librarian.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_librarian.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                   movie_title occupation  avg_ratings
39860     1398                   Anna (1996)  librarian     5.000000
22916      524    Great Dictator, The (1940)  librarian     5.000000
37583     1131                   Safe (1995)  librarian     5.000000
24841      589        Wild Bunch, The (1969)  librarian     5.000000
40642     1592        Magic Hour, The (1998)  librarian     5.000000
...        ...                           ...        ...          ...
27422      676          Crucible, The (1996)  librarian     4.285714
2670        61    Three Colors: White (1994)  librarian     4.285714
33489      923  Raise the Red Lantern (1991)  librarian     4.285714
10427      223            Sling Blade (1996)  librarian     4.285714
7534       169    Wrong Trousers, The (1993)  librarian     4.272727

[100 rows x 4 columns]

In [45]:
#occupation : marketing
avg_of_data_by_marketing = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['marketing'])].copy()
avg_of_data_by_marketing['rating_multiply_counts'] = avg_of_data_by_marketing.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_marketing['sum_of_counts'] = avg_of_data_by_marketing.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_marketing['sum_of_ratings'] = avg_of_data_by_marketing.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_marketing['avg_ratings'] = avg_of_data_by_marketing.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_marketing.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_marketing.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_marketing.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                   movie_title occupation  avg_ratings
4601       101            Heavy Metal (1981)  marketing     5.000000
34330      955         Before Sunrise (1995)  marketing     5.000000
36917     1084  Anne Frank Remembered (1995)  marketing     5.000000
7537       169    Wrong Trousers, The (1993)  marketing     5.000000
2098        49                   I.Q. (1994)  marketing     5.000000
...        ...                           ...        ...          ...
9062       197          Graduate, The (1967)  marketing     4.166667
9006       196     Dead Poets Society (1989)  marketing     4.166667
3062        69           Forrest Gump (1994)  marketing     4.142857
21248      483             Casablanca (1942)  marketing     4.111111
14461      302      L.A. Confidential (1997)  marketing     4.090909

[100 rows x 4 columns]

In [46]:
#occupation : none
avg_of_data_by_none = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['none'])].copy()
avg_of_data_by_none['rating_multiply_counts'] = avg_of_data_by_none.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_none['sum_of_counts'] = avg_of_data_by_none.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_none['sum_of_ratings'] = avg_of_data_by_none.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_none['avg_ratings'] = avg_of_data_by_none.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_none.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_none.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_none.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                        movie_title occupation  avg_ratings
27284      672                    Candyman (1992)       none     5.000000
20553      469                  Short Cuts (1993)       none     5.000000
27711      684         In the Line of Fire (1993)       none     5.000000
30686      781                 French Kiss (1995)       none     5.000000
23361      538                   Anastasia (1997)       none     5.000000
...        ...                                ...        ...          ...
4291        96  Terminator 2: Judgment Day (1991)       none     4.666667
29390      739                Pretty Woman (1990)       none     4.666667
12098      257                Men in Black (1997)       none     4.500000
30928      794      It Could Happen to You (1994)       none     4.500000
8601       188           Full Metal Jacket (1987)       none     4.500000

[100 rows x 4 columns]

In [47]:
#occupation : other
avg_of_data_by_other = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['other'])].copy()
avg_of_data_by_other['rating_multiply_counts'] = avg_of_data_by_other.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_other['sum_of_counts'] = avg_of_data_by_other.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_other['sum_of_ratings'] = avg_of_data_by_other.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_other['avg_ratings'] = avg_of_data_by_other.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_other.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_other.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_other.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

,movi_id,movie_title,occupation,avg_ratings
38313,1191,"Letter From Death Row, A (1998)",other,5.000000
38128,1172,"Women, The (1939)",other,5.000000
16907,359,"Assignment, The (1997)",other,5.000000
40770,1653,Entertaining Angels: The Dorothy Day Story (1996),other,5.000000
25591,618,Picnic (1955),other,5.000000
...,...,...,...,...
35255,1007,Waiting for Guffman (1996),other,4.333333
5000,114,Wallace & Gromit: The Best of Aardman Animatio...,other,4.333333
26635,653,Touch of Evil (1958),other,4.333333
15261,320,Paradise Lost: The Child Murders at Robin Hood...,other,4.333333
1938,45,Eat Drink Man Woman (1994),other,4.333333

In [48]:
#occupation : programmer
avg_of_data_by_programmer = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['programmer'])].copy()
avg_of_data_by_programmer['rating_multiply_counts'] = avg_of_data_by_programmer.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_programmer['sum_of_counts'] = avg_of_data_by_programmer.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_programmer['sum_of_ratings'] = avg_of_data_by_programmer.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_programmer['avg_ratings'] = avg_of_data_by_programmer.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_programmer.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_programmer.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_programmer.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

,movi_id,movie_title,occupation,avg_ratings
5003,114,Wallace & Gromit: The Best of Aardman Animatio...,programmer,5.000000
37210,1103,Trust (1990),programmer,5.000000
37354,1114,Faithful (1996),programmer,5.000000
34709,975,Fear (1996),programmer,5.000000
23500,543,"Misérables, Les (1995)",programmer,5.000000
...,...,...,...,...
7377,165,Jean de Florette (1986),programmer,4.250000
3670,83,Much Ado About Nothing (1993),programmer,4.250000
20817,474,Dr. Strangelove or: How I Learned to Stop Worr...,programmer,4.238095
28502,709,Strictly Ballroom (1992),programmer,4.230769
5862,132,"Wizard of Oz, The (1939)",programmer,4.227273

In [49]:
#occupation : retired
avg_of_data_by_retired = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['retired'])].copy()
avg_of_data_by_retired['rating_multiply_counts'] = avg_of_data_by_retired.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_retired['sum_of_counts'] = avg_of_data_by_retired.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_retired['sum_of_ratings'] = avg_of_data_by_retired.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_retired['avg_ratings'] = avg_of_data_by_retired.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_retired.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_retired.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_retired.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                       movie_title occupation  avg_ratings
12790      271          Starship Troopers (1997)    retired          5.0
36631     1065              Koyaanisqatsi (1983)    retired          5.0
37988     1160  Love! Valour! Compassion! (1997)    retired          5.0
21834      498         African Queen, The (1951)    retired          5.0
28193      697    Basketball Diaries, The (1995)    retired          5.0
...        ...                               ...        ...          ...
17815      392    Man Without a Face, The (1993)    retired          4.0
18651      414           My Favorite Year (1982)    retired          4.0
18530      411       Nutty Professor, The (1996)    retired          4.0
22442      513             Third Man, The (1949)    retired          4.0
20946      476      First Wives Club, The (1996)    retired          4.0

[100 rows x 4 columns]

In [50]:
#occupation : salesman
avg_of_data_by_salesman = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['salesman'])].copy()
avg_of_data_by_salesman['rating_multiply_counts'] = avg_of_data_by_salesman.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_salesman['sum_of_counts'] = avg_of_data_by_salesman.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_salesman['sum_of_ratings'] = avg_of_data_by_salesman.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_salesman['avg_ratings'] = avg_of_data_by_salesman.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_salesman.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_salesman.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_salesman.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                   movie_title occupation  avg_ratings
15811      329     Desperate Measures (1998)   salesman          5.0
23807      553  Walk in the Clouds, A (1995)   salesman          5.0
21895      500          Fly Away Home (1996)   salesman          5.0
7932       176                 Aliens (1986)   salesman          5.0
36068     1039                 Hamlet (1996)   salesman          5.0
...        ...                           ...        ...          ...
5657       127         Godfather, The (1972)   salesman          4.5
11011      234                   Jaws (1975)   salesman          4.5
11179      237          Jerry Maguire (1996)   salesman          4.5
33129      898           Postman, The (1997)   salesman          4.5
15088      316     As Good As It Gets (1997)   salesman          4.5

[100 rows x 4 columns]

In [51]:
#occupation : scientist
avg_of_data_by_scientist = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['scientist'])].copy()
avg_of_data_by_scientist['rating_multiply_counts'] = avg_of_data_by_scientist.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_scientist['sum_of_counts'] = avg_of_data_by_scientist.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_scientist['sum_of_ratings'] = avg_of_data_by_scientist.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_scientist['avg_ratings'] = avg_of_data_by_scientist.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_scientist.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_scientist.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_scientist.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                          movie_title occupation  avg_ratings
40748     1639  Bitter Sugar (Azucar Amargo) (1996)  scientist     5.000000
26815      657     Manchurian Candidate, The (1962)  scientist     5.000000
35792     1025               Fire Down Below (1997)  scientist     5.000000
19130      427         To Kill a Mockingbird (1962)  scientist     5.000000
33208      902             Big Lebowski, The (1998)  scientist     5.000000
...        ...                                  ...        ...          ...
8959       195               Terminator, The (1984)  scientist     4.111111
22550      515                     Boot, Das (1981)  scientist     4.111111
1087        22                    Braveheart (1995)  scientist     4.111111
10393      222      Star Trek: First Contact (1996)  scientist     4.100000
21357      485                  My Fair Lady (1964)  scientist     4.000000

[100 rows x 4 columns]

In [52]:
#occupation : student
avg_of_data_by_student = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['student'])].copy()
avg_of_data_by_student['rating_multiply_counts'] = avg_of_data_by_student.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_student['sum_of_counts'] = avg_of_data_by_student.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_student['sum_of_ratings'] = avg_of_data_by_student.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_student['avg_ratings'] = avg_of_data_by_student.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_student.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_student.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_student.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

,movi_id,movie_title,occupation,avg_ratings
37937,1154,Alphaville (1965),student,5.000000
40232,1462,"Thieves (Voleurs, Les) (1996)",student,5.000000
40392,1500,Santa with Muscles (1996),student,5.000000
33341,914,Wild Things (1998),student,5.000000
15264,320,Paradise Lost: The Child Murders at Robin Hood...,student,5.000000
...,...,...,...,...
7741,173,"Princess Bride, The (1987)",student,4.280488
9187,199,"Bridge on the River Kwai, The (1957)",student,4.272727
7807,174,Raiders of the Lost Ark (1981),student,4.267442
23231,531,Shine (1996),student,4.259259
7547,169,"Wrong Trousers, The (1993)",student,4.250000

In [53]:
#occupation : technician
avg_of_data_by_technician = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['technician'])].copy()
avg_of_data_by_technician['rating_multiply_counts'] = avg_of_data_by_technician.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_technician['sum_of_counts'] = avg_of_data_by_technician.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_technician['sum_of_ratings'] = avg_of_data_by_technician.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_technician['avg_ratings'] = avg_of_data_by_technician.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_technician.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_technician.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_technician.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

       movi_id                           movie_title  occupation  avg_ratings
12732      270                        Gattaca (1997)  technician     5.000000
35105      995                 Kiss Me, Guido (1997)  technician     5.000000
17822      392        Man Without a Face, The (1993)  technician     5.000000
10481      224                       Ridicule (1996)  technician     5.000000
34007      942  What's Love Got to Do with It (1993)  technician     5.000000
...        ...                                   ...         ...          ...
25026      596   Hunchback of Notre Dame, The (1996)  technician     4.333333
2609        59              Three Colors: Red (1994)  technician     4.333333
650         12            Usual Suspects, The (1995)  technician     4.333333
37455     1119         Some Kind of Wonderful (1987)  technician     4.333333
5486       124                      Lone Star (1996)  technician     4.333333

[100 rows x 4 columns]

In [54]:
#occupation : writer
avg_of_data_by_writer = avg_of_data_by_occupation[avg_of_data_by_occupation['occupation'].isin(['writer'])].copy()
avg_of_data_by_writer['rating_multiply_counts'] = avg_of_data_by_writer.apply(lambda x: x.rating * x.counts, axis=1)
avg_of_data_by_writer['sum_of_counts'] = avg_of_data_by_writer.groupby(by=['movi_id', 'movie_title']).counts.transform('sum')
avg_of_data_by_writer['sum_of_ratings'] = avg_of_data_by_writer.groupby(by=['movi_id', 'movie_title']).rating_multiply_counts.transform('sum')
avg_of_data_by_writer['avg_ratings'] = avg_of_data_by_writer.apply(lambda x: x.sum_of_ratings / x.sum_of_counts, axis=1)
avg_of_data_by_writer.drop(['rating','counts','rating_multiply_counts','sum_of_counts','sum_of_ratings'], axis=1, inplace=True)
avg_of_data_by_writer.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=False)
avg_of_data_by_writer.sort_values(by=['avg_ratings'], axis=0, ascending=False).head(100)

,movi_id,movie_title,occupation,avg_ratings
32113,851,Two or Three Things I Know About Her (1966),writer,5.000000
31804,837,Meet John Doe (1941),writer,5.000000
38869,1237,Twisted (1996),writer,5.000000
38171,1176,Welcome To Sarajevo (1997),writer,5.000000
3317,74,Faster Pussycat! Kill! Kill! (1965),writer,5.000000
...,...,...,...,...
21316,484,"Maltese Falcon, The (1941)",writer,4.222222
22378,511,Lawrence of Arabia (1962),writer,4.222222
25530,615,"39 Steps, The (1935)",writer,4.200000
21498,489,Notorious (1946),writer,4.200000
14696,306,"Mrs. Brown (Her Majesty, Mrs. Brown) (1997)",writer,4.200000